

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kaggle: Your Machine Learning and Data Science Community</title>
  <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
  <meta name="description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
  <meta name="turbolinks-cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC" />
  <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" type="text/javascript">
    window["pageRequestStartTime"] = 1662461273789;
    window["pageRequestEndTime"] = 1662461273794;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" />
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons"
    rel="stylesheet" media="print" id="async-google-font-1" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" media="print" id="async-google-font-2" />
  <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>

    <link rel="stylesheet" type="text/css" href="/static/assets/vendor.css?v=8a3d8387530957456cac" />
    <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=17be6e29bddcae4e6f77" />
  
    
 
      <script nonce="/mrI4rCMHCN0sBq5OlIVKw==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="/mrI4rCMHCN0sBq5OlIVKw==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-12629138-1', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Home'
        });
    </script>
    <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" async src="https://www.googletagmanager.com/gtag/js?id=UA-12629138-1"></script>

  
    
    <meta property="og:title" content="Kaggle: Your Machine Learning and Data Science Community" />
    <meta property="og:description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
    <meta property="og:url" content="https://www.kaggle.com/" />
    <meta property="og:type" content="website" />


  <meta name="twitter:site" content="@Kaggle" /> 
  
    

  
    

  
    
    
<script nonce="/mrI4rCMHCN0sBq5OlIVKw==" type="text/javascript">
    var Kaggle = window.Kaggle || {};

    Kaggle.Current = {
        antiForgeryToken: 'CfDJ8A_F3Z2030JPp18A4BWVWZqiwYKDuo3rYqUFRhOzh0nfrq8mTtBV5V-0jv--eoJcjMSZP4wDthYwC3gQ4QdTGMOv82ZKnvLZiqN6naF7wL7vqg',
        isAnonymous: true,
        analyticsToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjI0NjIxNzMsIlVzZXJJZCI6MH0.qD_2BuDc3bfmEIZx2aitIsYgviuDu3N93ksswRr1YRo',
        analyticsTokenExpiry: 15,
        
        
        
        
        
        
        
        
    }
        Kaggle.Current.log = function(){};
        Kaggle.Current.warn = function(){};

    const decodeUserProperty = function (escapedUserProperty) {
        escapedUserProperty = escapedUserProperty || "";
        try {
            const textVersion = new DOMParser().parseFromString(escapedUserProperty, "text/html").documentElement.textContent;
            if (textVersion) {
                return textVersion;
            }
        } catch(ex) {}
        return escapedUserProperty;
    }
    Kaggle.Current.userDisplayName = decodeUserProperty(Kaggle.Current.userDisplayNameEscaped);
    Kaggle.Current.userEmail = decodeUserProperty(Kaggle.Current.userEmailEscaped); 
</script>

    

<script nonce="/mrI4rCMHCN0sBq5OlIVKw==" type="text/javascript">
    var Kaggle = window.Kaggle || {};
    Kaggle.PageMessages = [];
</script>



    <script nonce="/mrI4rCMHCN0sBq5OlIVKw==">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="/mrI4rCMHCN0sBq5OlIVKw==" src="https://apis.google.com/js/api.js" defer
    async></script>
  <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" src="/static/assets/runtime.js?v=e67abc427a34006db422" data-turbolinks-track="reload"></script>
  <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" src="/static/assets/vendor.js?v=1c3ecd6c9d333a8b1797" data-turbolinks-track="reload"></script>
  <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" src="/static/assets/app.js?v=8bb7c08c37fb4f964c99" data-turbolinks-track="reload"></script>
    <script nonce="/mrI4rCMHCN0sBq5OlIVKw==" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
</head>

<body data-turbolinks="false">
  <main>
    






<div id="site-container"></div>
<div data-component-name="NavigationContainer" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div><script class="kaggle-component" nonce="/mrI4rCMHCN0sBq5OlIVKw==">var Kaggle=window.Kaggle||{};Kaggle.State=Kaggle.State||[];Kaggle.State.push({"navigationType":"TOP_NAV_ONLY"});performance && performance.mark && performance.mark("NavigationContainer.componentCouldBootstrap");</script>
<div id="site-body" class="hide">
    

<div data-component-name="LoggedOutHomePage2019" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div><script class="kaggle-component" nonce="/mrI4rCMHCN0sBq5OlIVKw==">var Kaggle=window.Kaggle||{};Kaggle.State=Kaggle.State||[];Kaggle.State.push({});performance && performance.mark && performance.mark("LoggedOutHomePage2019.componentCouldBootstrap");</script>

</div>




  </main>
</body>

</html>
