
<!-- mendeley-weblet-header-partial start raw raw -->
<!doctype html><html><head>
<!-- mendeley-weblet-header-partial end raw raw -->

<!-- mendeley-weblet-header-partial start raw raw -->
<title>Mendeley - Reference Management Software</title>
<!-- mendeley-weblet-header-partial end raw raw -->

<!-- mendeley-weblet-header-partial start static-html common.head.3102fc01.html -->
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-title" content="Mendeley.com"><meta name="application-name" content="Mendeley.com"><meta name="msapplication-TileColor" content="#b91d47"><meta name="msapplication-TileImage" content="https://static.mendeley.com/md-stitch/releases/live/mstile-144x144.361762c0.png"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><link rel="nofollow" href="https://static.mendeley.com/md-stitch/releases/live/mstile-144x144.361762c0.png"><link rel="icon shortcut" href="https://static.mendeley.com/md-stitch/releases/live/favicon.6a687c27.ico"><link rel="apple-touch-icon" sizes="57x57" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-57x57.6bbb2b3f.png"><link rel="apple-touch-icon" sizes="60x60" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-60x60.687e46aa.png"><link rel="apple-touch-icon" sizes="72x72" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-72x72.d3c214a3.png"><link rel="apple-touch-icon" sizes="76x76" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-76x76.e206303c.png"><link rel="apple-touch-icon" sizes="114x114" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-114x114.9d4f0a17.png"><link rel="apple-touch-icon" sizes="120x120" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-120x120.4600ede6.png"><link rel="apple-touch-icon" sizes="144x144" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-144x144.e6c7c0d4.png"><link rel="apple-touch-icon" sizes="152x152" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-152x152.2a1790c4.png"><link rel="apple-touch-icon" sizes="180x180" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-180x180.51d5ee18.png"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-32x32.0a7abf63.png" sizes="32x32"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-194x194.baf7f55d.png" sizes="194x194"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-96x96.cba7a496.png" sizes="96x96"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-16x16.398c1426.png" sizes="16x16"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/android-chrome-192x192.a413427f.png" sizes="192x192"><link rel="mask-icon" href="https://static.mendeley.com/md-stitch/releases/live/safari-pinned-tab.b060d480.svg" color="#5bbad5"><link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/404.body.6c1d0860.css">
<!-- mendeley-weblet-header-partial end static-html common.head.3102fc01.html -->

<!-- mendeley-weblet-header-partial start raw raw -->
</head><body>
<!-- mendeley-weblet-header-partial end raw raw -->

<!-- mendeley-weblet-header-partial start static-html landing-redirect.body-before.dbdadfd3.html -->
<script type="module">const o=document.cookie.split(";").map((o=>o.split("="))).reduce(((o,e)=>(o[decodeURIComponent(e[0].trim())]=decodeURIComponent(e[1].trim()),o)),{});const e=window.location.search,n=new URLSearchParams(e).get("interaction_required");o.msso?window.location="/search":null===n&&(window.location="/sign/in/?prompt=none&routeTo=https://www.mendeley.com");</script>
<!-- mendeley-weblet-header-partial end static-html landing-redirect.body-before.dbdadfd3.html -->

<!-- mendeley-weblet-header-partial start static-html landing-header-options.body-before.fa163e87.html -->
<script>window.Mendeley=window.Mendeley||{},window.Mendeley.header={position:"absolute",template:"solutions"};</script>
<!-- mendeley-weblet-header-partial end static-html landing-header-options.body-before.fa163e87.html -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.auth -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.auth = {"ok":false};</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.auth -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.user -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.user = {"ipAddress":"10.154.231.198"};</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.user -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.instGroups -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.instGroups = false;</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.instGroups -->

<!-- mendeley-weblet-header-partial start static-html common.body-header.8c2f1bd4.html -->
<link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/404.body.6c1d0860.css"><script type="module" src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.8cf837ed.js"></script><script nomodule="" defer src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.281f24be.js"></script><div id="md-weblet-stitch-header" style="display:contents;"></div><script defer type="module" src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.82890ca2.js"></script><script defer src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.d270446c.js" nomodule=""></script>
<!-- mendeley-weblet-header-partial end static-html common.body-header.8c2f1bd4.html -->

<!-- mendeley-weblet-header-partial start static-html landing.24e4f6dc.html -->
<link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/landing.eed2d16a.css"><script>document.title="Mendeley - Reference Management Software",window.Mendeley=window.Mendeley||{},window.Mendeley.analytics={pageName:"cms-homepage",pageType:"NP-HP"};</script><div class="mdWelcome mendeley-landing"> <section class="intro py-48 py-md-132"> <div class="large row"> <div class="col-11-md col-12-lg col-9 text-center"> <p> <img alt="breakthrough" data-entity-type="" data-entity-uuid="" src="https://static.mendeley.com/md-stitch/releases/live/im_discovery.dcf2eac9.svg"> </p> <p class="research-life"> Mendeley brings your research to life, so you can make an impact on tomorrow </p> <p class="search-articles"> Search over 100 million cross-publisher articles and counting </p> <form action="/search/" class="hero-search-field"> <input aria-labelledby="search-paper" id="search-papers-hero" name="query" placeholder="Search for articles" type="text"><button class="button-primary">Search</button> <input name="dgcid" type="hidden" value="md_homepage"> </form> <p> Popular searches: <a class="anchor-pad" href="/search/?page=1&amp;query=COVID-19&amp;sortBy=relevance"> COVID-19 </a> <a class="anchor-pad" href="/search/?page=1&amp;query=Bioenergy&amp;sortBy=relevance"> Bioenergy </a> <a class="anchor-pad" href="search/?page=1&amp;query=Obesity&amp;sortBy=relevance"> Obesity </a> </p> <p> <a href="/sign/in?dgcid=Mendeley_Desktop_Welcome-Register/" class="btn-link-solid"> Create a free account </a> </p> </div> </div> </section> <section> <div class="align-start justify-space-around large pt-0 pt-lg-132 pt-md-48 row"> <div class="col-11 col-5-md order-0-md order-1"> <h2>Access your library, everywhere</h2> <p class="font-md"> Add papers directly from your browser with a few clicks or import any documents from your desktop. Access your library from anywhere. Windows, Mac, Linux and all browsers. </p> <p class="font-md"> <a href="/reference-management/reference-manager">Learn about the library &gt;</a> </p> </div> <div class="col-11 col-5-md col-6-lg order-0 order-1-md"> <img srcset="https://static.mendeley.com/md-stitch/releases/live/illu_-_librarye_750x554.fdce4621.png 1x, https://static.mendeley.com/md-stitch/releases/live/illu_-_librarye_1480x1108.d45006ea.png 2x" src="https://static.mendeley.com/md-stitch/releases/live/illu_-_librarye_750x554.fdce4621.png" alt="" typeof="foaf:Image"> </div> </div> <div class="align-start justify-space-around large pt-48 pt-lg-132 row"> <div class="col-11 col-5-md order-0-md order-1"> <h2>Easy referencing</h2> <p class="font-md"> Generate references, citations and bibliographies in a whole range of journal styles with just a few clicks. </p> <p class="font-md"> <a href="/reference-management/mendeley-cite">Learn about citing &gt;</a> </p> </div> <div class="col-11 col-5-md col-6-lg order-0 order-1-md"> <img srcset="https://static.mendeley.com/md-stitch/releases/live/illu_-_citinge_750x554.f97d4a57.png 1x, https://static.mendeley.com/md-stitch/releases/live/illu_-_citinge_1480x1108.6efa2ae9.png 2x" src="https://static.mendeley.com/md-stitch/releases/live/illu_-_citinge_750x554.f97d4a57.png" alt="" typeof="foaf:Image"> </div> </div> <div class="align-start justify-space-around large pt-lg-132 py-48 row"> <div class="col-11 col-5-md order-0-md order-1"> <h2>Career development</h2> <p class="font-md"> 250,000 science, technology and health jobs to advance your career. </p> <p class="font-md"> <a href="/careers/">Advance your career &gt;</a> </p> </div> <div class="col-11 col-5-md col-6-lg order-0 order-1-md"> <img srcset="https://static.mendeley.com/md-stitch/releases/live/group_13e_740x554.19cb50ef.png 1x, https://static.mendeley.com/md-stitch/releases/live/group_13e_1480x1108.1f68e3b4.png 2x" src="https://static.mendeley.com/md-stitch/releases/live/group_13e_740x554.19cb50ef.png" alt="" typeof="foaf:Image"> </div> </div> </section> <section class="bkg-gray"> <div class="large py-48 row"> <div class="col-11 col-6-md"> <picture> <source srcset="https://static.mendeley.com/md-stitch/releases/live/download-trans-472x266.bb2077f8.png 1x, https://static.mendeley.com/md-stitch/releases/live/download-trans-944x532.6c64a741.png 2x" media="all and (min-width: 1024px)" type="image/png"> <source srcset="https://static.mendeley.com/md-stitch/releases/live/download-trans-472x266.bb2077f8.png 1x, https://static.mendeley.com/md-stitch/releases/live/download-trans-944x532.6c64a741.png 2x" media="all and (min-width: 768px) and (max-width: 1023px)" type="image/png"> <source srcset="https://static.mendeley.com/md-stitch/releases/live/download-trans-740x416.1467f9eb.png 1x, https://static.mendeley.com/md-stitch/releases/live/download-trans-1480x832.8e4922aa.png 2x" type="image/png"> <img src="https://static.mendeley.com/md-stitch/releases/live/download-trans-740x416.1467f9eb.png" alt="devices" typeof="foaf:Image"> </picture> </div> <div class="col-10 col-6-md text-center"> <h2> Join millions of researchers using Mendeley </h2> <p> <a href="/downloads" class="btn-link-solid"> Download Mendeley </a> </p> <p><img src="https://static.mendeley.com/md-stitch/releases/live/ico-download-formats.892b159f.svg"></p> </div> </div> </section> </div>
<!-- mendeley-weblet-header-partial end static-html landing.24e4f6dc.html -->

<!-- mendeley-weblet-header-partial start static-html common.body-footer.d617a219.html -->
<link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/404.body.6c1d0860.css"><script type="module" src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.8cf837ed.js"></script><script nomodule="" defer src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.281f24be.js"></script><div id="md-weblet-stitch-footer" style="display:contents;"></div><script type="module" defer src="https://static.mendeley.com/md-stitch/releases/live/common.body-footer.e3206d65.js"></script><script defer src="https://static.mendeley.com/md-stitch/releases/live/common.body-footer.c4c7444d.js" nomodule=""></script>
<!-- mendeley-weblet-header-partial end static-html common.body-footer.d617a219.html -->

<!-- mendeley-weblet-header-partial start static-html common.adobe-launch.83020756.html -->
<script defer src="https://assets.adobedtm.com/4a848ae9611a/aa520520f55b/launch-62fcbdf8991d.min.js" data-enable-onetrust="true"></script>
<!-- mendeley-weblet-header-partial end static-html common.adobe-launch.83020756.html -->

<!-- mendeley-weblet-header-partial start static-html common-analytics.c97e87f2.html -->
<script class="optanon-category-2" src="https://static.mendeley.com/lib-js-analytics/live/common-analytics.js" async></script>
<!-- mendeley-weblet-header-partial end static-html common-analytics.c97e87f2.html -->

<!-- mendeley-weblet-header-partial start static-html adobe-analytics.c6a50756.html -->
<script type="module" src="https://static.mendeley.com/md-stitch/releases/live/adobe-analytics.4ec9e40b.js"></script>
<!-- mendeley-weblet-header-partial end static-html adobe-analytics.c6a50756.html -->

<!-- mendeley-weblet-header-partial start raw raw -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7466a1315aaa98c4","token":"84e449ada9f2403eb49fdc7135afd6e1","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body></html>
<!-- mendeley-weblet-header-partial end raw raw -->
